<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
		<meta name = "author" content ="Mhcroz Archilles E. Mozo">
		<meta name = "section" content ="lithium">
		<meta name = "keywords" content ="FA1">
		<meta name = "revised" content ="11-17-23">
</head>
 <style>
	h1{
		background-color: #EAE7DE;
		width:200px;
		}
	h2{
		background-color:#10E8AC;
		width:200px;
		}
    a {
		text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: grey;
        }
    div {
            padding: 20px;
			width:200px;
			height:50px;
			border: 1px solid #000;
        }
    #link1:target {
      background-color: green;
      color: white;
    }
    #link2:target {
      border: 10px dotted green;
	  background-color: blue;
	  
    }
 </style>

<body>

    <h1><a href="#link1">First link</a></h1>
    <div id="link1"></div>
    <br>
    <h2><a href="#link2">Second link</a></h2>
    <div id="link2"></div>

</body>
</html>
